{
  "RootName": "DataModels",
  "CTVER": "43543232",
  "TableCount": 5,
  "Count": 1,
  "items": [{
    "ID": 1,
    "Name": "权限数据库",
    "CreateDate": "2019/12/1 0:17:46",
    "OrderNo": 1,
    "Tables": {
      "Count": 5,
      "items": [
        {
          "ID": 1,
          "Name": "tb_user",
          "Caption": "用户信息表",
          "CreateDate": "2019/12/1 0:17:49",
          "OrderNo": 1,
          "GraphDesc": "Left=10.00\r\nTop=10.00",
          "MetaFields": {
            "Count": 14,
            "items": [
              {
                "ID": 1,
                "Name": "id",
                "OrderNo": 1,
                "DisplayName": "主键",
                "DataType": 1,
                "KeyFieldType": 1,
                "Nullable": true,
                "DataLength": 32
              },
              {
                "ID": 12,
                "Name": "name",
                "OrderNo": 2,
                "DisplayName": "姓名",
                "DataType": 1,
                "Nullable": true,
                "DataLength": 32
              },
              {
                "ID": 25,
                "Name": "gender",
                "OrderNo": 3,
                "DisplayName": "性别",
                "DataType": 5,
                "Nullable": true
              },
              {
                "ID": 26,
                "Name": "username",
                "OrderNo": 4,
                "DisplayName": "用户名",
                "DataType": 1,
                "Nullable": true,
                "DataLength": 32
              },
              {
                "ID": 27,
                "Name": "password",
                "CreateDate": "2019/12/1 0:33:00",
                "OrderNo": 5,
                "DisplayName": "密码",
                "DataType": 1,
                "Nullable": true,
                "DataLength": 32
              },
              {
                "ID": 28,
                "Name": "birthday",
                "CreateDate": "2019/12/1 0:33:12",
                "OrderNo": 6,
                "DisplayName": "出生日期",
                "DataType": 4,
                "Nullable": true
              },
              {
                "ID": 29,
                "Name": "phone",
                "CreateDate": "2019/12/1 0:33:27",
                "OrderNo": 7,
                "DisplayName": "手机号码",
                "DataType": 1,
                "Nullable": true,
                "DataLength": 11
              },
              {
                "ID": 30,
                "Name": "email",
                "CreateDate": "2019/12/1 0:33:47",
                "OrderNo": 8,
                "DisplayName": "邮箱",
                "DataType": 1,
                "Nullable": true,
                "DataLength": 64
              },
              {
                "ID": 31,
                "Name": "delete_status",
                "CreateDate": "2019/12/1 0:34:15",
                "OrderNo": 9,
                "DisplayName": "删除状态",
                "DataType": 5,
                "Nullable": true
              },
              {
                "ID": 32,
                "Name": "locked",
                "CreateDate": "2019/12/1 0:34:31",
                "OrderNo": 10,
                "DisplayName": "锁定状态",
                "DataType": 5,
                "Nullable": true
              },
              {
                "ID": 33,
                "Name": "descript",
                "CreateDate": "2019/12/1 0:35:11",
                "OrderNo": 11,
                "DisplayName": "描述信息",
                "DataType": 1,
                "Nullable": true,
                "DataLength": 128
              },
              {
                "ID": 34,
                "Name": "create_time",
                "CreateDate": "2019/12/1 0:35:48",
                "OrderNo": 12,
                "DisplayName": "创建时间",
                "DataType": 4,
                "Nullable": true
              },
              {
                "ID": 35,
                "Name": "update_time",
                "CreateDate": "2019/12/1 0:36:07",
                "OrderNo": 13,
                "DisplayName": "修改时间",
                "DataType": 4,
                "Nullable": true
              },
              {
                "ID": 36,
                "Name": "address",
                "CreateDate": "2019/12/1 0:36:35",
                "OrderNo": 14,
                "DisplayName": "地址",
                "DataType": 1,
                "Nullable": true,
                "DataLength": 64
              }
            ]
          }
        },
        {
          "ID": 2,
          "Name": "tb_role",
          "Caption": "角色表",
          "CreateDate": "2019/12/1 0:39:08",
          "OrderNo": 2,
          "GraphDesc": "Left=298.00\r\nTop=9.00",
          "MetaFields": {
            "Count": 6,
            "items": [
              {
                "ID": 1,
                "Name": "id",
                "OrderNo": 1,
                "DisplayName": "主键",
                "DataType": 1,
                "KeyFieldType": 1,
                "Nullable": true
              },
              {
                "ID": 120,
                "Name": "name",
                "OrderNo": 2,
                "DisplayName": "角色名称",
                "DataType": 1,
                "Nullable": true,
                "DataLength": 32
              },
              {
                "ID": 121,
                "Name": "descript",
                "OrderNo": 3,
                "DisplayName": "角色描述",
                "DataType": 1,
                "Nullable": true,
                "DataLength": 128
              },
              {
                "ID": 122,
                "Name": "delete_status",
                "Memo": "1代表是，0代表否",
                "OrderNo": 4,
                "DisplayName": "删除状态",
                "DataType": 1,
                "Nullable": true
              },
              {
                "ID": 123,
                "Name": "createtime",
                "OrderNo": 5,
                "DisplayName": "创建时间",
                "DataType": 4,
                "Nullable": true
              },
              {
                "ID": 124,
                "Name": "updatetime",
                "OrderNo": 6,
                "DisplayName": "修改时间",
                "DataType": 4,
                "Nullable": true
              }
            ]
          }
        },
        {
          "ID": 3,
          "Name": "tb_resource",
          "Caption": "资源表",
          "CreateDate": "2019/12/1 13:41:20",
          "OrderNo": 3,
          "GraphDesc": "Left=592.00\r\nTop=7.00",
          "MetaFields": {
            "Count": 13,
            "items": [
              {
                "ID": 1,
                "Name": "id",
                "OrderNo": 1,
                "DisplayName": "主键",
                "DataType": 1,
                "KeyFieldType": 1,
                "Nullable": true,
                "DataLength": 32
              },
              {
                "ID": 12,
                "Name": "name",
                "OrderNo": 2,
                "DisplayName": "资源名称",
                "DataType": 1,
                "Nullable": true,
                "DataLength": 32
              },
              {
                "ID": 13,
                "Name": "icon",
                "OrderNo": 3,
                "DisplayName": "图标",
                "DataType": 1,
                "Nullable": true,
                "DataLength": 32
              },
              {
                "ID": 14,
                "Name": "level",
                "Memo": "目录1,菜单2,按钮3",
                "OrderNo": 4,
                "DisplayName": "级别",
                "DataType": 2,
                "Nullable": true
              },
              {
                "ID": 15,
                "Name": "descript",
                "OrderNo": 5,
                "DisplayName": "描述",
                "DataType": 1,
                "Nullable": true,
                "DataLength": 256
              },
              {
                "ID": 16,
                "Name": "source_key",
                "OrderNo": 6,
                "DisplayName": "资源唯一Key",
                "DataType": 1,
                "Nullable": true,
                "DataLength": 64
              },
              {
                "ID": 17,
                "Name": "source_url",
                "OrderNo": 7,
                "DisplayName": "资源url",
                "DataType": 1,
                "Nullable": true,
                "DataLength": 256
              },
              {
                "ID": 18,
                "Name": "delete_status",
                "OrderNo": 8,
                "DisplayName": "删除状态",
                "DataType": 5,
                "Nullable": true
              },
              {
                "ID": 19,
                "Name": "type",
                "Memo": "目录1,菜单2,按钮3",
                "OrderNo": 9,
                "DisplayName": "资源类型",
                "DataType": 1,
                "Nullable": true
              },
              {
                "ID": 20,
                "Name": "parent_id",
                "OrderNo": 10,
                "DisplayName": "父级Id",
                "DataType": 1,
                "Nullable": true
              },
              {
                "ID": 21,
                "Name": "sort",
                "OrderNo": 11,
                "DisplayName": "排序字段",
                "DataType": 2,
                "Nullable": true
              },
              {
                "ID": 22,
                "Name": "create_time",
                "OrderNo": 12,
                "DataType": 4,
                "Nullable": true
              },
              {
                "ID": 23,
                "Name": "update_time",
                "OrderNo": 13,
                "DataType": 4,
                "Nullable": true
              }
            ]
          }
        },
        {
          "ID": 4,
          "Name": "tb_user_role",
          "Caption": "用户角色关联表",
          "CreateDate": "2019/12/1 13:50:36",
          "OrderNo": 4,
          "GraphDesc": "Left=256.00\r\nTop=337.00",
          "MetaFields": {
            "Count": 3,
            "items": [
              {
                "ID": 1,
                "Name": "Id",
                "OrderNo": 1,
                "DisplayName": "主键",
                "DataType": 1,
                "KeyFieldType": 1,
                "Nullable": true
              },
              {
                "ID": 2,
                "Name": "user_id",
                "OrderNo": 2,
                "DisplayName": "用户Id",
                "DataType": 1,
                "Nullable": true
              },
              {
                "ID": 35,
                "Name": "role_id",
                "OrderNo": 3,
                "DisplayName": "角色Id",
                "DataType": 1,
                "Nullable": true
              }
            ]
          }
        },
        {
          "ID": 5,
          "Name": "tb_role_resource",
          "Caption": "角色资源表",
          "CreateDate": "2019/12/1 13:52:29",
          "OrderNo": 5,
          "GraphDesc": "Left=549.00\r\nTop=320.00",
          "MetaFields": {
            "Count": 3,
            "items": [
              {
                "ID": 1,
                "Name": "Id",
                "OrderNo": 1,
                "DisplayName": "编号",
                "DataType": 1,
                "KeyFieldType": 1,
                "Nullable": true
              },
              {
                "ID": 2,
                "Name": "role_id",
                "OrderNo": 2,
                "DisplayName": "角色Id",
                "DataType": 1,
                "Nullable": true
              },
              {
                "ID": 47,
                "Name": "resource_if",
                "OrderNo": 3,
                "DisplayName": "资源Id",
                "DataType": 1,
                "Nullable": true
              }
            ]
          }
        }
      ]
    }
  }]
}